name: nlp

dependencies:
 - python=3.8.1
 - pip=20.3.3
 - pip:
   - ipykernel==5.2.1
   - pandas==1.3.1
   - scikit-learn==0.24.2
   - imbalanced-learn==0.8.0
   - spacy==3.1.1
   - tensorflow==2.5.0
   - matplotlib==3.4.2